<!DOCTYPE html>
<html>
<head>
<title>TOC</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/* Apply the DMSans font to the entire page or specific elements */
body {
  font-family: 'DM Sans', sans-serif;
}

a {
    text-decoration: none;   /* Removes underline */
    color: inherit;          /* Makes link color same as surrounding text */
    background: none;        /* Removes any background */
    font-weight: normal;     /* Removes bold styling, if any */
    font-style: normal;      /* Removes italic styling, if any */
    border: none;            /* Removes any borders */
    padding: 0;              /* Removes any padding */
    margin: 0;               /* Removes any margin */
    cursor: pointer;         /* Ensures the cursor changes to a hand (indicative of a clickable link) */
}

/* To handle any hover, active, or visited states */
a:hover,
a:active,
a:visited {
    text-decoration: none;
    color: inherit;
    background: none;
}

h1 {
  font-size: 27.02px; /* Set your desired font size for H1 */
  font-family: 'DM Sans', sans-serif; /* Ensure the DMSans font is applied to H1 */
  padding: 7px;
  text-align: center;
}
.toc_table {
  border-collapse: collapse; /* Collapse the border spacing */
  width: 100%; /* Optionally set the width to 100% or your desired width */
  border: 2px solid #000; /* Thick outside border with your desired color */
}

/* Remove inner borders for rows and cells */
.toc_table tr,
.toc_table td,
.toc_table th {
  border: none; /* No border */
}

.toccomecolumn-left-table-column {
  
  height: 8px;  Increase the height to your desired value */
  vertical-align: middle; /* Vertically center the text */
  font-size: 20.01px; /* Set the font size to 12 pixels */
  text-align: left;
  padding: 30px;
  /*width: 270px;  Set the desired width in pixels */
 height: 17px; /* Set the desired height in pixels */
}

@media print {
    .a4-page {
        width: 210mm;
        height: 297mm;
        margin: 0;
        border: 1px solid #000; /* Optional: for visualizing the A4 dimensions */
        box-sizing: border-box;
    }
}


</style>
</head>
<body>
<h1 id="tocpage">&nbsp;</h2>
<table border=1 class="toc_table">
<tr><td colspan=2 align=center><h1>Table of contents</h1></td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_7">Caffeine metabolism</a></td><td>7</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_8">Caffeine sensitivity & smoking</a></td><td>8</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_9">Physical performance & caffeine</a></td><td>9</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_10">Caffeine-induced insomnia</a></td><td>10</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_11">Caffeine-induced anxiety & panic disorder</a></td><td>11</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_12">Caffeine-induced hypertension</a></td><td>12</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_13">Caffeine & blood glucose</a></td><td>13</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_14">Caffeine & heart health</a></td><td>14</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_15">Caffeine & appetite</a></td><td>15</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_16">Caffeine & iron absorption</a></td><td>16</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_17">Caffeine & bone health</a></td><td>17</td></tr>
<tr class="toccomecolumn-left-table-column"><td><a href="#page_18">Caffeine overconsumption</a></td><td>18</td></tr>
</table>

</body>

<div style="page-break-after: always;"></div>

</html>