<!DOCTYPE html>
<html>
<head>
<title>disclaimer</title>
<style>
    img {
        visibility: visible;
    }
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/* Apply the DMSans font to the entire page or specific elements */
body {
  font-family: 'DM Sans', sans-serif; 
 
}

.content {
  font-size: 15.2px;
  text-align: Justify; /* Justify the text */
  text-align-last: center; /* Center-align the last line of text */
}







.disclaimertraitsummarytable {
  border-collapse: collapse; /* Collapse the border spacing */
  width: 100%; /* Optionally set the width to 100% or your desired width */
  border: 2px solid #9B7244; /* Thick outside border with your desired color */
  
}

/* Style the table cells (td) with thin internal borders */
traitsummarytable td {
  border: 1px solid #000; /* Thin internal border with your desired color */
  padding: 8px; /* Add padding to the table cells for spacing */

}



.table-cell-1-width {
    width: 150px; /* Set the desired width in pixels */
}

a {
    text-decoration: none;   /* Removes underline */
    color: inherit;          /* Makes link color same as surrounding text */
    background: none;        /* Removes any background */
    font-weight: normal;     /* Removes bold styling, if any */
    font-style: normal;      /* Removes italic styling, if any */
    border: none;            /* Removes any borders */
    padding: 0;              /* Removes any padding */
    margin: 0;               /* Removes any margin */
    cursor: pointer;         /* Ensures the cursor changes to a hand (indicative of a clickable link) */
}

/* To handle any hover, active, or visited states */
a:hover,
a:active,
a:visited {
    text-decoration: none;
    color: inherit;
    background: none;
}		


.a4-container {
    width: 905.92px; /* Width of A4 paper in pixels */
    height: 1293.04px; /* Height of A4 paper in pixels */
    margin: auto; /* center the paper on the page */
    background-color: white; /* Just to make sure the background is white */
    position: relative; /* Needed for absolute positioning within this div */
    /* /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  Optional: Add a shadow for a paper-like effect */
}

.youroutcomecolumn-left-table-column {
  
  height: 10px;  Increase the height to your desired value */
  vertical-align: middle; /* Vertically center the text */
  font-size: 18.01px; /* Set the font size to 12 pixels */
  
  line-height: 1.5;  
  border-bottom: 0px solid #000; 
  padding-left: 30px;
  width: 270px; /* Set the desired width in pixels */
  height: 10px; /* Set the desired height in pixels */
}

.goldenh1 {
  font-size: 30.02px; /* Set your desired font size for H1 */
  font-family: 'DM Sans', sans-serif; /* Ensure the DMSans font is applied to H1 */
  padding: 14px;
  color: #9B7244; /* Set the font color to #9B7244 */
  text-align: center; /* Center-align the text horizontally */
}

</style>


</head>
<body><center>
<div class="a4-container">
	<table border=1 class="disclaimertraitsummarytable">


	<tr bgcolor="#FEF7DB">
	<td class="youroutcomecolumn-left-table-column">
	<h1 class="goldenh1">Disclaimer </h1>
	<p><span class="content">Xcode provides genetic assessment services for research or investigational use and Xcode’s reports should be interpreted or used exclusively by professional practitioners including but not limited to certified physicians, dieticians, nutritionists, sports therapists and others in similar profession(“Professional Practitioners”). Xcode does not provide any direct medical advice to individual patients and this report is to be strictly interpreted by a qualified medical or health services professionals in order to provide relevant medical or healthcare advice, diagnosis or treatment. Genetic information must always be considered in conjunction with other information about your health such as lifestyle,family history, risk factors, biomedical data, diet, nutrition and physical activity among other factors. A single gene mutation is not the only factor that influences the health conditions or outcomes and thereare several factors other than your genes such as the environment and lifestyle that may influence the health outcome. You are responsible to ascertain that your Professional Practitioner is qualified to consider the genetic information indicated in this report in conjunction with all other information made available to him/her about you including your family health history, lifestyle, bio-medical data and any other information that you may provide to the Professional Practitioner. Xcode shall not be held responsible for any misinterpretation by your Professional Practitioner of this report or for any matter arising out of this report.</span></p>
	
	<br><span class="content">Xcode’s role is limited to providing results of genetic test and providing a broad set of general recommendations. More detailed recommendations that may be specific to you are to be made by qualified Professional Practitioners only. General guidelines provided in our report are for informationpurpose only and are meant to aid your Professional Practitioner to render the relevant professional or medical advice and treatment. While assessing your genetic parameters and providing the report and recommendations, we do not consider your past or existing health conditions and or any medicationtaken by you (either in the past or currently), even if you may have provided us with such information.Our report and the recommendations therein are to be acted upon in consultation with a medical or other health and wellness professional practitioner.</span>
	<br><span class="content">Your reliance upon the report is solely at your own discretion. As with all health and medical related matters, you should exercise adequate care in using the information provided in this report or on ourwebsite. Xcode disclaims any responsibility for any errors and/or omissions by you or other persons either during collection of DNA samples or delivery of the DNA sample to Xcode. We make nowarranties of any kind, either express or implied, including, without limitation, the implied warranties ofmerchantability, fitness for a particular purpose, accuracy and non- infringement. The information in this report is for Research Use Only (RUO) or Investigational Use Only (IUO), meant to assist in further clinical diagnosis or treatment by Professional Practitioners.</span>

	</td>
	</tr>
	




	</table>

			<div class="footer" style="position: absolute; bottom: 0; width: 100%;">
				<hr style="background-color: Pink; height: 3px; border: none;">
				<div id="toc" style="color: blue; position: absolute; right: 0; bottom: 1;"><a href="#tocpage">Table of Contents</a></div>
				<div id="xxpage_number" style="position: absolute; left: 50%; transform: translateX(-50%); bottom: 1;">Page 19</div>
			</div>	
</div>

</body>
</html>